<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>

    <p>There was a 404 error. This page does not exist, sorry.</p>

    <a href="/">Go back to homepage</a>
</head>
<body>

</body>
</html>